@misc{cornelisse_2018, title={An intuitive guide to Convolutional Neural Networks}, url={https://medium.freecodecamp.org/an-intuitive-guide-to-convolutional-neural-networks-260c2de0a050}, journal={freeCodeCamp.org}, publisher={freeCodeCamp.org}, author={Cornelisse, Daphne}, year={2018}, month={Apr}}

@misc{dertat_2017, title={Applied Deep Learning - Part 4: Convolutional Neural Networks}, url={https://towardsdatascience.com/applied-deep-learning-part-4-convolutional-neural-networks-584bc134c1e2}, journal={Towards Data Science}, publisher={Towards Data Science}, author={Dertat, Arden}, year={2017}, month={Nov}}