%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MUW Poster
% LaTeX Template
% Version 1.0 (31/08/2016)
% (Based on Version 1.0 (31/08/2015) of the Jacobs Portrait Poster
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Created by:
% Nicolas Ballarini, CeMSIIS, Medical University of Vienna
% nicoballarini@gmail.com
% http://statistics.msi.meduniwien.ac.at/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\def\footer#1{\def\insertfooter{#1}}
%--------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%--------------------------------------------------------------------------------------

\documentclass[final]{beamer}



\usepackage[scale=1.150]{beamerposter} % Use the beamerposter package
\usetheme{MUWposter} % Use the MUWposter theme supplied with this template

% Include a logo of your project if desired
\logo{\pgfputat{\pgfxy(-11,107)}{\pgfbox[center,base]{\includegraphics[width=7cm]{logofic.jpg}}}} 

\usepackage{multicol}
\usepackage{array}
%The following two are column definitions for the aknowledgements section
\newcolumntype{L}{>{\arraybackslash}m{22cm}}
\newcolumntype{S}{>{\arraybackslash}m{5cm}}
\usepackage{pgf}  
\usepackage{mathtools}
\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{exscale}
\usepackage{xcolor}
\usepackage{ushort}
\usepackage{setspace}
\usepackage[square,numbers]{natbib}
\usepackage{url}
\bibliographystyle{abbrvnat}
\renewcommand{\vec}[1]{\ushort{#1}}
\renewcommand{\vec}[1]{\mathbf{#1}}
\definecolor{greenMUW}{RGB}{60,191,174}
\definecolor{blueMUW}{RGB}{17,29,79}
\definecolor{skinMUW}{RGB}{254,228,217}
\definecolor{hellblauMUW}{RGB}{95,180,229}

%-----------------------------------------------
%  START Set the colors
%  Uncomment to apply colors you want to use.
%-----------------------------------------------
\colorlet{themecolor}{greenMUW}
\usebackgroundtemplate{\includegraphics{fic.pdf}}

%\colorlet{themecolor}{skinMUW}
%\colorlet{themecolor}{blueMUW}
%\usebackgroundtemplate{\includegraphics{MUW_skin.pdf}}

%%\colorlet{themecolor}{blueMUW}
%\colorlet{themecolor}{hellblauMUW}
%\usebackgroundtemplate{\includegraphics{MUW_hellblau.pdf}}
%-----------------------------------------------
%  END Set the colors
%-----------------------------------------------


%-----------------------------------------------
%  START Set the width of the columns
%-----------------------------------------------
\setlength{\paperwidth}{33.1in} % A0 width: 46.8in
\setlength{\paperheight}{46.8in} % A0 height: 33.1in
\newlength{\sepmargin}
\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}

% The following measures are used for 2 columns
\setlength{\sepmargin}{0.055\paperwidth} % Separation width (white space) between columns
\setlength{\sepwid}{0.03\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.43\paperwidth} % Width of one column
\setlength{\twocolwid}{0.9\paperwidth} % Width of two columns

%-----------------------------------------------------------
% The following measures are used for 3 columns
%\setlength{\sepmargin}{0.06\paperwidth} % Separation width (white space) between columns
%\setlength{\sepwid}{0.02\paperwidth} % Separation width (white space) between columns
%\setlength{\onecolwid}{0.28\paperwidth} % Width of one column
%\setlength{\twocolwid}{0.58\paperwidth} % Width of two columns
%\setlength{\threecolwid}{0.88\paperwidth} % Width of three columns
%\setlength{\columnsep}{30pt}

%-----------------------------------------------
%  END Set the width of the columns
%-----------------------------------------------


%--------------------------------------------------------------------------------------
%	TITLE SECTION 
%--------------------------------------------------------------------------------------
\setbeamertemplate{title}[left]
\setbeamertemplate{frametitle}[default][left]
%\setmainfont{Georgia}

\title{Una guía intuitiva de redes neuronales convolucionales} % Poster title

\author{Carro Barallobre, Icía \\Álvarez Crespo, Lucía María (colaboradora)} % Author(s)

\institute{Universidade da Coruña, 2019} % Institution(s)
%--------------------------------------------------------------------------------------



\begin{document}

  \addtobeamertemplate{block end}{}{\vspace*{1ex}} % White space under blocks
  \addtobeamertemplate{block alerted end}{}{\vspace*{0ex}} % White space under highlighted (alert) blocks
  \setlength{\belowcaptionskip}{2ex} % White space under figures
  \setlength\belowdisplayshortskip{1ex} % White space under equations
  
  
  \begin{frame}[t] % The whole poster is enclosed in one beamer frame

      \begin{columns}[t] % The whole poster consists of two major columns
	  
      \begin{column}{\sepmargin}\end{column}
      
	    \begin{column}{\onecolwid} % The first column


		  \begin{block}{CNN y su analogía con el cerebro}
          %\begin{multicols}{2}
          Constantemente estamos analizando el mundo que nos rodea: vemos, etiquetamos, hacemos predicciones y reconocemos patrones en función de lo que hemos aprendido. Análogamente, necesitamos mostrar imágenes a un algoritmo antes de que sea capaz de generalizar la entrada y hacer predicciones para imágenes que nunca antes había visto. Para enseñar a un algoritmo a reconocer objetos en imágenes, usamos un tipo específico de RNA: las redes neuronales convolucionales (CNN), inspiradas en el cerebro. En el cerebro hay 2 tipos básicos de células de neuronas visuales que actúan de manera diferente: células simples que se activan cuando identifican formas básicas y, células complejas que tienen campos receptivos más grandes y su salida no es sensible a la posición específica en el campo, por lo que continúan respondiendo a un cierto estímulo aunque cambie su posición absoluta en la retina.

          %\end{multicols}
          \end{block}
          
          \begin{block}{Arquitectura (RNA convencional vs CNN)}
          %\begin{multicols}{2}
          En las CNN las capas están organizadas en tres dimensiones: ancho, alto y profundo. Además, las neuronas en una capa no se conectan a todas las neuronas en la siguiente capa sino solo a una pequeña región de la misma y, la salida final se reducirá a un solo vector de puntajes de probabilidad, organizado a lo largo de la dimensión de profundidad. Las CNN tienen dos componentes: 
          \begin{itemize}
          \item Parte de extracción de características (capa oculta): en esta parte, la red realizará una serie de convoluciones y operaciones de agrupación durante las cuales se detectan las características. En una imagen de una cebra: esta es la parte donde la red reconocería sus franjas, dos orejas y cuatro patas.
         \item La parte de clasificación: aquí las capas totalmente conectadas servirán como un clasificador por encima de estas características extraídas. Asignarán una probabilidad para que el objeto en la imagen sea lo que el algoritmo predice que es.
        \end{itemize}
          %\end{multicols}
          \end{block}
          
          \begin{figure}
                	\vspace*{-1cm}
                    \includegraphics[width=.9\linewidth]{cnn2.jpg}
		  \end{figure}
          \begin{block}{Extracción de características}
          %\begin{multicols}{2}
          Las CNN tienen la particularidad de usar aprendizaje profundo (Deep Learning) para la extracción de características; esto es, el propio algoritmo decidirá qué detalles de la imagen considera más relevantes a la hora de diferenciar los distintos objetos presentados. Es interesante no solo porque evita la programación de técnicas basadas en visión artificial, sino también porque sus resultados suelen ser de alta fiabilidad.
          %\end{multicols}
          \end{block}

          
         \end{column}
                  
                  
                  
         \begin{column}{\sepwid}  \end{column}

         \begin{column}{\onecolwid} %The second column
          
          \begin{block}{Clasificación}
				Después de la convolución y la agrupación de capas, nuestra parte de clasificación consta de unas pocas capas totalmente conectadas. Sin embargo, estas capas totalmente conectadas solo pueden aceptar datos de una dimensión, por lo que debemos convertir nuestro volumen 3D en un vector 1D. Las últimas capas de un NN convolucional son capas totalmente conectadas: como en una RNA convencional. 
		   \end{block}		
		   
		\begin{block}{Entrenamiento}
				Como ya hemos comentado, al igual que a un niño debemos mostrar ejemplos y corregirlos para que puedan aprender a diferenciar y etiquetar objetos. Aquí se presentan un problema: ¿Cuándo dejamos de entrenar a nuestra red neuronal? Parece lógico pensar que cuantos menos ejemplos, menos capacitada estará para responder a la entrada que le pasemos y cuantos más, mejor sabrá hacerlo: pero esto no es así. Si bien es cierto que con pocos ejemplos (underfitt) no clasificaremos correctamente, cuando un sistema se entrena demasiado o se entrena con datos extraños (overfitt), se ajusta a unas características muy específicas de los datos de entrenamiento que no tienen relación casual con la función objetivo, lo que lleva a que el éxito al responder usando como entrada las muestras de entrenamiento se incrementa pero, con muestras nuevas muestras empeora. Deberemos encontrar un punto medio en el aprendizaje de nuestro modelo en el que no estemos incurriendo en underfitting y tampoco en overfitting. A veces esto puede resultar una tarea muy difícil.

				\begin{figure}
                	\vspace*{-0.5cm}
                    \includegraphics[width=.9\linewidth]{cnn5.JPG}
		       \end{figure}
		       
		       \begin{block}{Conclusión}
				En resumen, las CNN son especialmente útiles para la clasificación y reconocimiento de imágenes. Contienen dos partes: una parte de extracción de características y una parte de clasificación. La principal técnica especial en las CNN es la convolución: donde un filtro se desliza sobre la entrada y combina el valor de entrada más el valor del filtro en el mapa de características.  
		   \end{block}

              \begin{block}{\large Referencias}
			  \vspace*{-0.5cm}
              	\nocite{*} % Insert publications even if they are not cited in the poster
					{\footnotesize
                    	%\bibliographystyle{plainurl}
						\bibliography{bibliog.bib}}
				\end{block} 
                
		\end{block}
      \end{column}
      
      \begin{column}{\sepmargin} \end{column}
      \end{columns} 
       
      \begin{columns}[t] % Split up the two columns wide column again
      
      \begin{column}{\sepmargin} \end{column}
        \begin{column}{\onecolwid} % The first column
                \vspace*{-0.9cm}
				\begin{alertblock}{\large Contacto}
                \vspace*{-1.35cm}
					\begin{footnotesize}
					\begin{itemize}
						\item \href{mailto:lucia.maria.alvarez.crespo@udc.es}{lucia.maria.alvarez.crespo@udc.es}
						\item \href{mailto:icia.carro.barallobre@udc.es}{icia.carro.barallobre@udc.es} 
					\end{itemize}
					\end{footnotesize}
					
					
				\end{alertblock}
				\begin{figure}
                    \includegraphics[width=.9\linewidth]{02_Simbolo_logo_BN.png}
				\end{figure}
		    \end{column} % End of the first column
			\begin{column}{\sepwid}\end{column} % Empty spacer column
			\begin{column}{\onecolwid} % Begin a column 
              \begin{block}{}
			  \vspace*{-1.5cm}
              	
				\end{block} 
			\end{column} % End of the second column
            
			\begin{column}{\sepmargin}\end{column} % Empty spacer column
            
\end{columns} % End of all the columns in the poster


\end{frame} % End of the enclosing frame
	
\end{document}
