@article{mejbri_franchet_ismat-ara_mothe_brousset_faure_2019, title={Deep Analysis of CNN Settings for New Cancer whole-slide Histological Images Segmentation: the Case of Small Training Sets}, journal={6th International Conference on Bioimaging}, author={Mejbri, Sonia and Franchet, Camille and Ismat-Ara, Reshma and Mothe, Josiane and Brousset, Pierre and Faure, Emmanuel}, year={2019}}

@article{8408711, 
author={W. R. {Johnson} and J. {Alderson} and D. {Lloyd} and A. {Mian}}, 
journal={IEEE Transactions on Biomedical Engineering}, 
title={Predicting Athlete Ground Reaction Forces and Moments From Spatio-Temporal Driven CNN Models}, 
year={2019}, 
volume={66}, 
number={3}, 
pages={689-694}, 
keywords={Force;Trajectory;Biomechanics;Australia;Biological system modeling;Training;Biomechanics;Supervised learning;Image motion analysis;Pattern analysis}, 
doi={10.1109/TBME.2018.2854632}, 
ISSN={0018-9294}, 
month={March}}

@article{HUANG2019,
title = "Faster R-CNN for marine organisms detection and recognition using data augmentation",
journal = "Neurocomputing",
year = "2019",
issn = "0925-2312",
doi = "https://doi.org/10.1016/j.neucom.2019.01.084",
url = "http://www.sciencedirect.com/science/article/pii/S0925231219301274",
author = "Hai Huang and Hao Zhou and Xu Yang and Lu Zhang and Lu Qi and Ai-Yun Zang"}