%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MUW Poster
% LaTeX Template
% Version 1.0 (31/08/2016)
% (Based on Version 1.0 (31/08/2015) of the Jacobs Portrait Poster
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Created by:
% Nicolas Ballarini, CeMSIIS, Medical University of Vienna
% nicoballarini@gmail.com
% http://statistics.msi.meduniwien.ac.at/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\def\footer#1{\def\insertfooter{#1}}
%--------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%--------------------------------------------------------------------------------------

\documentclass[final]{beamer}

\usepackage[scale=1.150]{beamerposter} % Use the beamerposter package
\usetheme{MUWposter} % Use the MUWposter theme supplied with this template

% Include a logo of your project if desired
\logo{\pgfputat{\pgfxy(-11,107)}{\pgfbox[center,base]{\includegraphics[width=7cm]{logofic.jpg}}}} 

\usepackage{multicol}
\usepackage{array}
%The following two are column definitions for the acknowledgements section
\newcolumntype{L}{>{\arraybackslash}m{22cm}}
\newcolumntype{S}{>{\arraybackslash}m{5cm}}
\usepackage{pgf}  
\usepackage{mathtools}
\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{exscale}
\usepackage{xcolor}
\usepackage{ushort}
\usepackage{setspace}
\usepackage[square,numbers]{natbib}
\usepackage{url}
\bibliographystyle{abbrvnat}
\renewcommand{\vec}[1]{\ushort{#1}}
\renewcommand{\vec}[1]{\mathbf{#1}}
\definecolor{greenMUW}{RGB}{60,191,174}

%-----------------------------------------------
%  START Set the colors
%  Uncomment to apply colors you want to use.
%-----------------------------------------------
\colorlet{themecolor}{greenMUW}
\usebackgroundtemplate{\includegraphics{fic.pdf}}

%-----------------------------------------------
%  END Set the colors
%-----------------------------------------------


%-----------------------------------------------
%  START Set the width of the columns
%-----------------------------------------------
\setlength{\paperwidth}{33.1in} % A0 width: 46.8in
\setlength{\paperheight}{46.8in} % A0 height: 33.1in
\newlength{\sepmargin}
\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}

% The following measures are used for 2 columns
\setlength{\sepmargin}{0.055\paperwidth} % Separation width (white space) between columns
\setlength{\sepwid}{0.03\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.43\paperwidth} % Width of one column
\setlength{\twocolwid}{0.9\paperwidth} % Width of two columns

%-----------------------------------------------------------
% The following measures are used for 3 columns
%\setlength{\sepmargin}{0.06\paperwidth} % Separation width (white space) between columns
%\setlength{\sepwid}{0.02\paperwidth} % Separation width (white space) between columns
%\setlength{\onecolwid}{0.28\paperwidth} % Width of one column
%\setlength{\twocolwid}{0.58\paperwidth} % Width of two columns
%\setlength{\threecolwid}{0.88\paperwidth} % Width of three columns
%\setlength{\columnsep}{30pt}

%-----------------------------------------------
%  END Set the width of the columns
%-----------------------------------------------


%--------------------------------------------------------------------------------------
%	TITLE SECTION 
%--------------------------------------------------------------------------------------
\setbeamertemplate{title}[left]
\setbeamertemplate{frametitle}[default][left]
%\setmainfont{Georgia}

\title{Una guía de Redes Neuronales Convolucionales (CNN)} % Poster title

\author{Carro Barallobre, Icia\quad\quad\quad\quad \href{mailto:icia.carro.barallobre@udc.es}{\small icia.carro.barallobre@udc.es}
\newline Álvarez Crespo, Lucía María \quad \href{mailto:lucia.maria.alvarez.crespo@udc.es}{\small lucia.maria.alvarez.crespo@udc.es}} % Author(s)

\institute{Universidade da Coruña, 2019} % Institution(s)
%--------------------------------------------------------------------------------------
\begin{document}

    \addtobeamertemplate{block end}{}{\vspace*{1ex}} % White space under blocks
    \addtobeamertemplate{block alerted end}{}{\vspace*{0ex}} % White space under highlighted (alert) blocks
    \setlength{\belowcaptionskip}{2ex} % White space under figures
    \setlength\belowdisplayshortskip{1ex} % White space under equations

    \begin{frame}[t] % The whole poster is enclosed in one beamer frame
        \begin{columns}[t] % The whole poster consists of two major columns
            \begin{column}{\sepmargin}\end{column}
            \begin{column}{\onecolwid} % The first column
                \begin{block}{CNN y su analogía con el cerebro} 
                Constantemente estamos analizando el mundo que nos rodea: vemos, etiquetamos, hacemos predicciones y reconocemos patrones en función de lo que hemos aprendido. Análogamente, necesitamos mostrar imágenes a un algoritmo antes de que sea capaz de generalizar la entrada y hacer predicciones para imágenes que nunca antes había visto. %\newline\newline
                Para enseñar a un algoritmo a reconocer objetos, en este caso, usaremos un tipo de red neuronal artificial (RNA): las redes neuronales convolucionales (CNN), inspiradas en el cerebro. %donde hay dos tipos básicos de células neuronales visuales que actúan de manera diferente: 
                %\begin{itemize}
                        %\item Células simples, que se activan cuando identifican formas básicas.
                        %\item Células complejas, que continúan respondiendo a un cierto estímulo, aunque cambie su posición absoluta en la retina.
                %\end{itemize}
                \end{block}
                
                \includegraphics[width=1.0\textwidth]{cnn_example.jpg}
          
                \begin{block}{Arquitectura (RNA convencional vs CNN)}
                En las CNN las capas están organizadas en tres dimensiones: ancho, alto y profundo. %Además, las neuronas en una capa no se conectan a todas las neuronas de la siguiente capa sino que solo a una pequeña región de la misma y, la salida final, se reduce a un solo vector de puntajes de probabilidad organizado a lo largo de la dimensión de profundidad.
                Tienen dos componentes: 
                    \begin{itemize}
                        \item La parte de extracción de características.
                        \item La parte de clasificación: aquí las capas totalmente conectadas servirán como un clasificador por encima de estas características extraídas.
                    \end{itemize}
                \end{block}
                
                %\begin{figure}
                %    \vspace*{-0.5cm}
                %    \includegraphics[width=.75\linewidth]{arquitectura.jpeg}
                %\end{figure}
                
                \begin{figure}
                    \centering
                    \begin{minipage}[b]{0.5\textwidth}
                        \includegraphics[width=1.0\textwidth]{arquitectura.jpeg}
                    \end{minipage}%
                    \begin{minipage}[b]{0.5\textwidth}
                        \includegraphics[width=0.9\textwidth]{arquitectura2.jpg}
                    \end{minipage}
                \end{figure}
                
                \begin{block}{Extracción de características}
               
               Las CNN tienen la particularidad de usar aprendizaje profundo (Deep Learning) para la extracción de características; el propio algoritmo decidirá qué detalles de la imagen considera más relevantes a la hora de diferenciar los distintos objetos presentados, evitando la programación de técnicas basadas en visión artificial y con alta fiabilidad de resultados. Para entender cómo las CNN extraen características debemos entender un concepto muy importante: la convolución.
             \end{block}
                
                \hrulefill
                
                \begin{block}{\large Ejemplo práctico}
                    \href{https://github.com/luciamariaalvarezcrespo/poster-ipt-2019}{https://github.com/luciamariaalvarezcrespo/poster-ipt-2019}
                    \href{https://github.com/IciaCarroBarallobre/poster-ipt-acm-19}{https://github.com/IciaCarroBarallobre/poster-ipt-acm-19}
                \end{block}
                
                \begin{block}{\large Referencias}
                    \vspace*{-0.5cm}
                    \nocite{*} % Insert publications even if they are not cited in the poster
                        {\footnotesize \bibliography{bibliog.bib}}
                \end{block} 
                
            \end{column}

            \begin{column}{\sepwid}  \end{column}
            \begin{column}{\onecolwid} %The second column
                \begin{block}{Convolución}
                La convolución es la fusión de dos conjuntos de información: en el caso de las CNN, la convolución se realiza en los datos de entrada con el uso de un filtro para producir un mapa de características. Se ejecuta una convolución deslizando el filtro sobre la entrada. Realizaremos numerosas circunvoluciones en nuestra entrada, donde cada operación utilizará un filtro diferente: esto resulta en diferentes mapas de características. Al final, tomamos todos estos mapas de características y los juntaremos como la salida final de la capa de convolución.\newline\newline 
                \end{block}
            
                \begin{figure}
                    \vspace*{-0.5cm}
                    \includegraphics[width=1\linewidth]{convolucion.jpg}
                \end{figure}
                
                \begin{block}{Clasificación}
                Después de la convolución y la agrupación de capas, la parte de clasificación consta de unas pocas capas totalmente conectadas. Sin embargo, estas capas totalmente conectadas solo pueden aceptar datos de una dimensión, por lo que debemos convertir nuestro volumen 3D en un vector 1D. 
                \end{block}		
		   
                \begin{block}{Entrenamiento}
                Al igual que a un niño, nuestra CNN necesita que le mostremos ejemplos para poder aprender a diferenciar objetos. Aunque es lógico pensar que cuantos menos ejemplos le demos, menos probabilidad tendrá de etiquetar bien nuevos casos y, cuantas más le demos, mejor lo hará: esto no es así. Si bien es cierto que con pocos ejemplos (underfitting) no clasificaremos correctamente, cuando un sistema se entrena demasiado o se entrena con datos extraños (overfitting), se ajusta a unas características muy específicas de los datos de entrenamiento y no es capaz de generalizar.

                \begin{figure}
                    \vspace*{-0.5cm}
                    \includegraphics[width=.9\linewidth]{Entrenamiento.png}
                \end{figure}
		       
                \begin{block}{Conclusión}
                En resumen, las CNN son especialmente útiles para la clasificación y el reconocimiento de imágenes. Contienen dos partes: una parte de extracción de características y una parte de clasificación. La principal técnica especial en las CNN es la convolución: donde un filtro se desliza sobre la entrada y combina el valor de entrada más el valor del filtro en el mapa de características.  
                \end{block}
                
                
                \begin{block}{Trabajo futuro}
                A día de hoy las CNN ya se están usando en numerosos campos con muy buenos resultados. Algunos de ellos son el reconocimiento de organismos marinos[1], aplicaciones en física para cálculo de fuerzas y momentos de reacción[2] o la detección automática del cáncer[3].
                \end{block}

                \end{block}
            \end{column}
            \begin{column}{\sepmargin} \end{column}
        \end{columns} % End of all the columns in the poster
    \end{frame} % End of the enclosing frame
\end{document}
